<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--keywords, Description, Author  -->    
    <meta name="keywords" content="Portfolio, html, Ishfak">
    <meta name="description" content=" This is Basic html document">
    <meta name="author" content="Islamul hoque ishfak">

    <link rel="stylesheet" href="style.css">

<!-- Favicon -->
    <link rel="shortcut icon" href="ISHFAK.jpeg" type="image/x-icon">
    <title>Islamul hoque ishfak</title>
    
    
<!--font-awesome : CDR-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer">

<!--Google Fonts: Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<!-- CSS -->
<link rel="stylesheet" href="style.css">

</head>

<body> 

<!-- Section: navbar --> 
<header> 
    <nav>
        <ul>
            <li><a href="#home"> Home </a></li>                        <!-- title="Visit home page" -->
            <li><a href="#about" > About Me </a></li>                  <!-- title="Visit about page" -->
            <li><a href="#skill"  > My Skill </a></li>                 <!-- title="Visit skill page" -->
            <li><a href="#project" > My Project</a></li>               <!-- title="Visit project page " -->
            <li><a href="#contact" > Contact </a></li>                 <!-- title="Visit contact page" -->
            <li><a href="#learning-source" >Learning source</a></li>   <!-- title="learning Source page" -->
        </ul>
    </nav>
</header>

<main>

<!-- Section: intro -->
    <section id="intro" class="intro card">
           <h1 class="intro__title"> ISHFAK</h1>
           <p class="intro__description"><em>Full-stack web developer</em></p> 

    </section> 

<!-- Section-1:About -->   
<section id="about" class="card"> 
         <h2>About Me </h2>
         <a href="https://www.facebook.com/ISLAMUL.HOQUE.ISHFAK.OFFICIAL" target="_blank">
         <img src="ISHFAK.jpeg" width="250" alt="My Profile Picture" title="Islamul Hoque Ishfak"> </a>
        
        <div class="about__card--edu__exp">
            <p> <strong>Education: </strong> Master's in software Engineer. </p> 
            <p> <strong>Experience: </strong> 10 Years experience in web development. </p>
        </div>
         
</section> 

<!-- Section-2:Skill -->   
<section id="skill" class="card">
    <h2>My Skill</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript  <ul>
                           <li> React.js</li>
                           <li> Node.js</li>
                           <li> Espress.js</li>
                        </ul> </li>
       <li> MongoDB  </li>
       <li>Typescript </li>
    </ol>


    <table> 
        <!-- <caption> Technology & Proficiency </caption> -->

        <thead> 
                <tr> <th> Technology </th>          <th> Proficiency </th> </tr>
        </thead>

        <tbody>
                <tr> <td>HTML </td>                 <td rowspan="2"> Expert </td> </tr>   
                <tr> <td>CSS</td>                                                  </tr>
                <tr> <td>JavaScript </td>           <td >Intermediate</td> </tr> 
        </tbody>     
    </table>    
</section> 

<!-- Section-5:Project -->   
<section id="project" class="card">
    <h2>My Project</h2>
        <ol>
            <li>Portfolio website</li>  
            <li>Bolg website </li>
            <li>E-commerce website </li>
        </ol>     
</section> 

<!-- Section-6:Contact -->   
<section id="contact" class="card"> 
  <h2>Contact </h2>
     <form action="https://formspree.io/f/mqabpwle" method="POST">

        <div> <!--Name-->
            <label for="name"> Name: </label>
            <input type="text" id="name" name="name"  required>
        </div>

        <div> <!--E-mail-->
            <label for="email"> E-mail: </label>
            <input type="email" id="email" name="email" required>
        </div>                
        
        <div>  <!--learning web developer-->
            <label for="experience"> Number of learning web developer: </label>
            <input type="range" id="experience" value="5" name="experience" min="0" max="10">   
        </div>

        <div> <!--favorite programming language-->
            <label for="programming">Your favorite programming language : </label>
            <input list="language" id="programming"  name="programming" required >  

            <!--datalist:programming language -->
            <datalist id="language">
                <option value="C">     
                <option value="C++">   
                <option value="Python"> 
                <option value="Java">  
                <option value="PHP">   
            </datalist>  
        </div>           

        <div> <!-- Subject -->
            <label for="subject"> Subject: </label>          
            <!--Subject:list-->
            <select id="subject">
                <option value="Inquiry"> Inquiry </option>
                <option value="Feedback"> Feedback</option>
                <option value="jobopportunity"> Job Opportunity</option>         
            </select>
        </div>

        <div> <!-- Meassage -->
            <label for="meassage"> Meassage: </label>
            <textarea id="meassage" name="meassage" rows="3" cols="30"
                       placeholder="Please give me your valuable feedback here" required > </textarea>
        </div>

        <div id="button">
        <button type="submit"> Submit </button>
        <button type="reset"> Reset</button>        
        </div>
    </form>     
</section> 

<!-- Section-7:Learning Source -->  
<section id="learning-source" class="card">
     <h2>My Learning Source</h2>
        <div>
            <figure> <a href="https://youtube.com/playlist?list=PLgH5QX0i9K3pShEf_RCcVqPKxFm7sOLVD&si=qt2kuBoA43Oi2tMi" target="_blank" > 
                     <img src="Roadmap.jpg" width="300" alt="Full-stack web development Roadmap" title="Full-stack web development Roadmap" > </a>
                     <figcaption> Full-stack web development Roadmap </figcaption>  
            </figure>  
        </div>  
</section> 
</main>

<!-- Footer-->
<footer>

    <div class="copyright"><!-- CopyRight -->
        <p>&copy; Copyright by ISHFAK. All rights reserved.</p>
        <p>Developed with &hearts;</p>   
    </div>

    <div class="social-media"> <!-- Social Link: Facebook, Instagram, Twitter, Linkedin, Youtube -->
        <h3> Follow Me </h3>
        <ul>
            <li> <a href=" https://www.facebook.com/ISLAMUL.HOQUE.ISHFAK.OFFICIAL " target="_blank" aria-label="Facebook Profile"> 
                 <i class=" fa-brands fa-facebook">  </i>  </a> </li>

            <li> <a href=" https://www.instagram.com/islamul.hoque.ishfak" target="_blank"> 
                 <i class=" fa-brands fa-instagram">  </i> </a> </li>
            
            <li> <a href=" https://x.com/ISHFAK2003 " target="_blank"> 
                 <i class=" fa-brands fa-twitter">  </i>  </a> </li>  

            <li> <a href=" https://www.linkedin.com/in/Islamul-Hoque " target="_blank"> 
                 <i class=" fa-brands  fa-linkedin">  </i>  </a> </li>     

            <li> <a href=" https://www.youtube.com/@technicalishfakrox " target="_blank"> 
                 <i class=" fa-brands fa-youtube">  </i> </a> </li> 
            
            <li> <a href="mailto:islamulhoque2006@gmail.com" target="_blank">
                 <i class="fa-solid fa-envelope">  </i> </a> </li>
            
            <li> <a href="tel:+8801999932122" target="_blank"> 
                 <i class="fa-solid fa-phone-volume">  </i> </a></li>     
        </ul>
    </div>  

    <div class="map"> <!-- Google Map --> 
        <h3>Location</h3>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.169189979012!2d91.84116090958938!3d22.347239579567894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad273dac3dfc5b%3A0x61d0c08cacf07fae!2sIslamul%20Hoque%20Ishfak&#39;s%20building!5e0!3m2!1sen!2sbd!4v1750313331933!5m2!1sen!2sbd"
                 width="300" height="250" title="Home map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>       
    </div>

</footer>
</body>
</html>